{
  "name": "mod-backend",
  "version": "1.0.0",
  "description": "base modules express.js backend api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "azam hizbul islam",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "jsonwebtoken": "^8.5.1",
    "knex": "^1.0.3",
    "pg": "^8.7.3"
  }
}
